{
  "manifest_version": 3,
  "name": "Microbrewery",
  "description": "A WYSIWYG editor for the D&D Beyond homebrew monster builder, with a live stat-block preview.",
  "minimum_chrome_version": "114",
  "permissions": ["storage"],
  "host_permissions": ["*://*.dndbeyond.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.dndbeyond.com/homebrew/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
