{
  "name": "dndbeyond-homebrew-wysiwyg",
  "version": "0.1.0",
  "description": "Browser extension that turns the D&D Beyond homebrew creation page into a WYSIWYG editor with a live stat-block preview.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.mjs --browser firefox && node build.mjs --browser chrome",
    "build:firefox": "node build.mjs --browser firefox",
    "build:chrome": "node build.mjs --browser chrome",
    "dev:firefox": "node build.mjs --browser firefox --watch",
    "dev:chrome": "node build.mjs --browser chrome --watch",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/test.mjs",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@lexical/history": "^0.49.0",
    "@lexical/rich-text": "^0.49.0",
    "@lexical/utils": "^0.49.0",
    "lexical": "^0.49.0",
    "preact": "^10.29.8",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@lexical/headless": "^0.49.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.5",
    "@types/webextension-polyfill": "^0.12.1",
    "esbuild": "^0.24.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3"
  }
}
